<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        .Calculator{
            width:300px;
            height:600px;
            display:flex;
            text-align:center;
            flex-direction:column;
            margin:0 auto;
        }
        .top{
            width:100%;
            height:25%;
            background-color:#a5a7db;
            border-radius:30px 30px 0 0;
            position:relative;
        }
        .main{
            width:100%;
            height:70%;
            padding:10px;
            background-color:#4e4f9d ;
            border-radius:0 0 30px 30px;
        }
        .list{
            width:20%;
        }
        .add{
            font-size:40px;
            border-radius:50px;
            background-color:#219097;
            box-shadow:  7px 7px 14px #444586,
             -7px -7px 14px #5c5db6;
             cursor: pointer;
        }
        .radius{
            display:inline-block;
            width:90%;
            height:90%;
            border-radius:30px;
            font-size: 30px;
            font-weight: 800;
            text-align:center;
            line-height:200%;
            color:white;
            background: #50519e;
            box-shadow:  7px 7px 14px #444586,
             -7px -7px 14px #5c5db6;
            cursor: pointer;
            
        }
        .listnum{
            color:#4e4f9d;
            background-color:#e1d4e8;
        }
        .nums{
            position:absolute;
            bottom:20px;
            right:20px;
            font-size:30px;
            font-weight: 800;
        }
        .numsN{
            position:absolute;
            bottom:70px;
            right:20px;
            font-size:25px;
            font-weight: 600;
            color:#585858;
        }
        .XI{
            max-width: 90%;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .number:active{
            background-color: #5456a8;
        }
        .clear{
            background-color:rgb(218, 151, 29);
        }
        .clear:active{
            background-color: rgb(243, 169, 32);
        }
        .add:active{
            background-color:#26a0a8;
        }
    </style>
</head>
<body>
    <div class="Calculator">
        <div class="top">
            <span class="numsN XI"></span>
            <span class="nums XI">0</span>
        </div>
        <table class="main">
            <tr class="li">
                <td class="list"><div class="radius listnum" onclick="add(this,false)">+</div></td>
                <td class="list"><div class="radius listnum" onclick="add(this,false)">-</div></td>
                <td class="list"><div class="radius listnum" onclick="add(this,false)">*</div></td>
                <td class="list"><div class="radius listnum" onclick="add(this,false)">/</div></td>
            </tr>
            <tr class="lis">
                <td class="num"><div class="radius number" onclick="add(this,true)">7</div></td>
                <td class="num"><div class="radius number" onclick="add(this,true)">8</div></td>
                <td class="num"><div class="radius number" onclick="add(this,true)">9</div></td>
                <td rowspan=4  class="add">=</td>
            </tr>
            <tr class="lis">
                <td class="num"><div class="radius number" onclick="add(this,true)">4</div></td>
                <td class="num"><div class="radius number" onclick="add(this,true)">5</div></td>
                <td class="num"><div class="radius number" onclick="add(this,true)">6</div></td>       
            </tr>
            <tr class="lis">
                <td class="num"><div class="radius number" onclick="add(this,true)">1</div></td>
                <td class="num"><div class="radius number" onclick="add(this,true)">2</div></td>
                <td class="num"><div class="radius number" onclick="add(this,true)">3</div></td>
            </tr>
            <tr class="lis">
                <td class="num"><div class="radius" onclick="add(this,true)">.</div></td>
                <td class="num"><div class="radius number" onclick="add(this,true)">0</div></td>
                <td class="num"><div class="radius clear">C</div></td>
            </tr>
    </table>
    </div>
    <script>
        let clear=document.getElementsByClassName("clear")[0];
        let numsN=document.getElementsByClassName("numsN")[0];
        let nums=document.getElementsByClassName("nums")[0];
        let addNUM=document.getElementsByClassName("add")[0];
        let isAdd=false;
        clear.onclick=function(){
            numsN.innerHTML='';
            nums.innerHTML=0;
            isAdd=false;
        }
        function add(btn,isnumber){
            let val=0;
            if(!isAdd){
                val=btn.innerHTML;
                numsN.innerHTML+=val;
            }
            else if(isAdd&&nums.innerHTML!='Error'&&isnumber==false){
                val=nums.innerHTML;
                numsN.innerHTML=val+btn.innerHTML;
                isAdd=false;
            }
            else if(isAdd&&nums.innerHTML!='Error'&&isnumber==true){
                numsN.innerHTML=btn.innerHTML;
                nums.innerHTML=0;
                isAdd=false;
            }
            else{
                numsN.innerHTML=btn.innerHTML;
                nums.innerHTML=0;
            }
        }
        addNUM.onclick=function(){
            try{
            nums.innerHTML=eval(numsN.innerHTML);
            if(nums.innerHTML=='Infinity'||nums.innerHTML=='undefined'){
                nums.innerHTML='Error'
            }
        }
            catch(err){
                nums.innerHTML='Error'            
            }
            isAdd=true;
        }

    </script>
</body>
</html>